<!DOCTYPE html>
<html>
  <head>
    <h1 style='color:white'> Tlpon ga hush kelibsiz </h1>
    <style>
      body {
        background-image: url('uhhh.webp');
        background-repeat: no-repeat;
      }
    </style>
    <script>
      function clickit(){
        alert("Do not click whatever joys your eyes!");
      }
    </script>
    <button onclick="clickit()">Click Here</button>
  </head>
  <body>
    <button onclick="document.getElementById('cat').src='uhhh.webp'">Change Cat</button>
    <button onclick="document.getElementById('cat').src='wudit.jpeg'">Back To Orig</button>                                                                                 
    <img id="cat" src="wudit.jpeg" alt="Wudutani rasmi" style="width:400px">
    
    <ul>
      <li>Plan</li>
      <li>Develop</li>
      <li>Deploy</li>
    </ul>
  </body>
</html>
